<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.5 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>CRTE Bootcamp Review - arty-hlr</title>
<meta name="description" content="After a friend of mine went through CRTP, and my Offshore experience, I felt like I wanted to go further with windows and AD stuff in general, and consolidate what I had learnt during Offshore. That was about the time PentesterAcademy announced they were launching bootcamps, the first for AD beginners was in December, and they would have an advanced AD bootcamp centred on CRTE in January, so I jumped on it, along with my friend.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="arty-hlr">
<meta property="og:title" content="CRTE Bootcamp Review">
<meta property="og:url" content="http://localhost:4000/blog/2021/02/15/crte-review/">


  <meta property="og:description" content="After a friend of mine went through CRTP, and my Offshore experience, I felt like I wanted to go further with windows and AD stuff in general, and consolidate what I had learnt during Offshore. That was about the time PentesterAcademy announced they were launching bootcamps, the first for AD beginners was in December, and they would have an advanced AD bootcamp centred on CRTE in January, so I jumped on it, along with my friend.">







  <meta property="article:published_time" content="2021-02-15T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/blog/2021/02/15/crte-review/">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="arty-hlr Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          arty-hlr
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="CRTE Bootcamp Review">
    <meta itemprop="description" content="After a friend of mine went through CRTP, and my Offshore experience, I felt like I wanted to go further with windows and AD stuff in general, and consolidate what I had learnt during Offshore. That was about the time PentesterAcademy announced they were launching bootcamps, the first for AD beginners was in December, and they would have an advanced AD bootcamp centred on CRTE in January, so I jumped on it, along with my friend.">
    <meta itemprop="datePublished" content="February 15, 2021">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">CRTE Bootcamp Review
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#bootcamp">Bootcamp</a></li>
  <li><a href="#labs">Labs</a></li>
  <li><a href="#exam">Exam</a></li>
  <li><a href="#review">Review</a></li>
</ul>
            </nav>
          </aside>
        
        <p>After a friend of mine went through CRTP, and my Offshore experience, I felt like I wanted to go further with windows and AD stuff in general, and consolidate what I had learnt during Offshore. That was about the time PentesterAcademy announced they were launching bootcamps, the first for AD beginners was in December, and they would have an advanced AD bootcamp centred on CRTE in January, so I jumped on it, along with my friend.</p>

<h1 id="bootcamp">Bootcamp</h1>

<p>The bootcamp consisted of 4 sessions of 3 hours on Zoom with <a href="https://twitter.com/nikhil_mitt">Nikhil</a>, once per Sunday evening in the CET time zone, along with slides, and recordings of the live sessions if it’s too late where you live. Additionally, we all got access to a Discord server managed by Nikhil.</p>

<p>It started pretty easy, and probably a good deal of overlap with CRTP, but quickly went into Exchange, MSSQL, and Azure related attacks, plus a lot of cross-domain and cross-forest specific attacks. Overall the materials were very good and well explained, and having live sessions and access to the Discord server meant we could ask questions and have Nikhil answer them pretty quickly, and have some connection to the other people taking the bootcamp. The 3-hours sessions were long and strenuous sometimes, but having the recording meant we could go through them with the slides again at our own pace along with the lab during the week, which was very nice. Also, we got to see Nikhil drawing live:</p>

<p><img src="http://localhost:4000/assets/images/nikhil-drawing.png" alt="Nikhil explaining database links" /></p>

<h1 id="labs">Labs</h1>

<p>We also had 30 days of access to the CRTE labs (or something that resembles the CRTE labs a lot), where we could implement the enumeration and abuses we were learning during the bootcamp. We received a full lab manual, and Nikhil later released a Covenant lab manual, which was great to get to know this C2 better. Nikhil spent a lot of time during the sessions emphasizing OPSEC and how to avoid logging and detection, which was great and covered some nice tools and new ways to bypass. Obviously, I forgot all of it and was noisy <strong>AF</strong> in my exam.</p>

<p>At the end of the labs, we had gone through several domains and forests, trusts and links all around them, and the paths we took looked like that: (blurred to hide machine names and actual attacks)</p>

<p><img src="http://localhost:4000/assets/images/crte-labs.png" alt="CRTE labs attack paths" /></p>

<p>Having such a detailed lab manual was a blessing and a curse at the same time though, it was easy to refer to it or the slides for commands, tools, or particular abuses, but I procrastinated doing the labs a lot. Comparing with my Offshore experience, where there was 0 lab manual, I think I was not used to being spoon-fed the lab, and wanted to have to try harder, had to fight that a bit. In the end I completed the whole lab the manual way, and did it again on the last few days of our lab access using Covenant, which taught me a lot I could have used during Offshore!</p>

<h1 id="exam">Exam</h1>

<p>The exam was a 48 hours hands-on exam, with 6 machines (when I took it), of which we had to attain remote code execution on at least 3. I actually stressed myself timewise a bit more than I had to as I thought we had 48 hours to do the exam and write the report, well, turns out, it was 48 hours for the exam, and 48 hours more to write the report! But well, on the other hand I got a nice weekend.</p>

<p>I started my exam the day after our lab access ended early in the morning, and thus began at least 30 hours of sufferance through 6 machines and a few domains. Without saying too much, there were stuff we saw in the bootcamp, some stuff we didn’t and had to learn during the exam, and a lot of moments I was banging my head on the desk. Any sense of OPSEC flew out of the window to be completely honest, any blue teamer on the other side would have seen me coming a few km away, and I focused on being able to own all machines before the end of the 48 hours. But at last with an evening to spare before sending the report, all machines owned, I could finally rest, the night had been short.</p>

<h1 id="review">Review</h1>

<p>Overall, I would say that having live sessions was a very nice bonus to normal courses, and Nikhil could answer everything we threw at him. The normal and Covenant lab manuals were a good guide for the labs as well, and Nikhil showed most attacks and abuses in the sessions.</p>

<p>I would recommend the CRTE bootcamp (if Nikhil continues it in the future) to anyone familiar with AD, but wanting to go further and consolidate their knowledge of AD attacks. There was probably a good deal of overlap with CRTP material, but from what others said who took both, it was still worth it as it went much further in some areas, introduced new concepts, and was more focused on OPSEC. <strong>BUT</strong>, if you’re more the type to learn along the way, opt for the normal CRTE lab+exam instead. It really depends on your learning type. Otherwise, future bootcamps are <a href="https://bootcamps.pentesteracademy.com/">here</a>!</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-15T00:00:00+01:00">February 15, 2021</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=CRTE+Bootcamp+Review%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F02%2F15%2Fcrte-review%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F02%2F15%2Fcrte-review%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F02%2F15%2Fcrte-review%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2020/12/25/offshore-review/" class="pagination--pager" title="Offshore Review
">Previous</a>
    
    
      <a href="/blog/2021/05/06/how-to-bypass-defender/" class="pagination--pager" title="How to bypass Defender in a few easy steps
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2021/05/06/how-to-bypass-defender/" rel="permalink">How to bypass Defender in a few easy steps
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Context

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/12/25/offshore-review/" rel="permalink">Offshore Review
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">My journey through HTB’s Offshore Pro Lab!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/12/15/ecxd-review/" rel="permalink">eLearnSecurity Certified eXploit Developer Review
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A review of the XDS course/eCXD exam by eLS
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/12/29/shellcode/" rel="permalink">Shellcode writing and new tools
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">So I was practicing my shellcode writing skills for XDS from eLearnSecurity, and as I was working through the first basic assembly examples, I realized searc...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 arty-hlr. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
