<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.5 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>eLearnSecurity Certified eXploit Developer - arty-hlr</title>
<meta name="description" content="A review of the XDS course/eCXD exam by eLS">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="arty-hlr">
<meta property="og:title" content="eLearnSecurity Certified eXploit Developer">
<meta property="og:url" content="http://localhost:4000/blog/2020/12/15/ecxd/">


  <meta property="og:description" content="A review of the XDS course/eCXD exam by eLS">







  <meta property="article:published_time" content="2020-12-15T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/blog/2020/12/15/ecxd/">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="arty-hlr Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          arty-hlr
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="eLearnSecurity Certified eXploit Developer">
    <meta itemprop="description" content="A review of the XDS course/eCXD exam by eLS">
    <meta itemprop="datePublished" content="December 15, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">eLearnSecurity Certified eXploit Developer
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#update-25012021">Update 25.01.2021</a></li>
  <li><a href="#intro">Intro</a></li>
  <li><a href="#preparation">Preparation</a></li>
  <li><a href="#exam">Exam</a></li>
  <li><a href="#review">Review</a></li>
</ul>
            </nav>
          </aside>
        
        <h1 id="update-25012021">Update 25.01.2021</h1>

<p>In the year or so since this blog post, eLS has been acquired by INE, the courses are now only available as a subscription on <a href="https://ine.com/">INE</a>’s website. Also, OffSec has launched a basic exploit dev course of their own <a href="https://www.offensive-security.com/exp301-osed/">here</a> focused on windows, which still doesn’t cover x64 though, but seems very thorough on many other aspects, if you’re starting out with windows exploit dev, I now recommend going for OSED.</p>

<h1 id="intro">Intro</h1>

<p>Last year, I had bought vouchers for the eWAPT and eCXD exams from eLearnSecurity. I didn’t get around to actually prepare or take those exams apart from some binary exploitation studying, but a few weeks ago when an email came saying I had until mid November to take those exams, this jolted me back to action, at least on the binary exploitation front. End of october was actually the beginning of lockdown in Germany, my contract with my previous work had just ended, so I was gonna have a few weeks of free time ahead of me, why not focus on XDS, finally get the windows part of the course down, and try the exam?</p>

<h1 id="preparation">Preparation</h1>

<p>I felt like I had enough linux binary exploitation experience from CTFs, and the few HTB boxes I did that had some bin exp in them (👀 looking at you October, Safe, Ellingson, and especially Rope), and I hadn’t come round to finishing to windows part of the course last november, so this was my focus.</p>

<p>From OSCP I was comfortable with basic vanilla buffer overflows, debugging with <a href="https://www.immunityinc.com/products/debugger/">Immunity</a>, and <a href="https://www.corelan.be/index.php/2011/07/14/mona-py-the-manual/">Mona</a>, but I wanted to try another (more modern) debugger, so I partly switched to <a href="https://x64dbg.com/">x64dbg</a>, keeping Immunity handy for Mona though. (although since then I heard there was a x64dbg <a href="https://github.com/x64dbg/mona">fork</a> for it!)</p>

<p>From the syllabus I wanted to do specifically the last windows modules:</p>

<p><img src="http://localhost:4000/assets/images/xds-syllabus.png" alt="XDS Syllabus" /></p>

<p>As I had dabbled with SEH and egghunting earlier in the year in April, but a review would be in order!</p>

<p>The repos I used for my exploit dev practice are <a href="https://github.com/arty-hlr/exploitdev-practice">here</a> and <a href="https://github.com/arty-hlr/shellcode-practice">here</a> (see my shellcode post as well). I documented the exploits I developed for all the vulnerable software I used in the windows exploit dev prep (all installed on a Winwows 7 x86 Flare VM), and the binaries are there as well if you wanna practice on them. Overall the most interesting modules were those that touched windows ROP and shellcoding, although unfortunately they were a bit shallow and only used Mona to generate the ROP chains (spoiler alert, that wouldn’t be enough for the exam).</p>

<p>Some more resources I used along the way:</p>

<ul>
  <li><a href="https://www.corelan.be/index.php/category/security/exploit-writing-tutorials/">Corelan</a></li>
  <li><a href="https://captmeelo.com/category/exploitdev">Capt. Meelo</a></li>
  <li><a href="https://h0mbre.github.io/page8/">h0mbre</a></li>
  <li><a href="http://www.fuzzysecurity.com/tutorials/expDev/1.html">fuzzySecurity</a></li>
</ul>

<h1 id="exam">Exam</h1>

<p>With only 2 weeks of review and additional prep, I wasn’t feeling 100% confident for the exam, but I wanted to get it over with, so here I went on a Wednesday at 6 PM, starting my 48 hours exam. I knew one person who had passed the exam, although not with all the points, so I wanted to see if I could. I can’t say much about the exam per se, but it was easy on one hand, and required some very specific skills on the other hand. Overall, it could and should have covered more of the syllabus though.</p>

<p>After 40 or so hours of gruesome debugging and exploiting work, here I was with shells on all objectives. A day more on the exam report (for which I used, like for OSCP, the wonderful markdown <a href="https://github.com/noraj/OSCP-Exam-Report-Template-Markdown">template</a>), and I had my weekend for me!</p>

<p>I sent my report on the 16th of November, it took until the 8th of December to get the email that I had passed though 😅 eLS can definitely do better with exam rating times!</p>

<h1 id="review">Review</h1>

<p>Overall, the course was okay <em>for complete exploit dev beginners</em>, but it covered old techniques on old OSes, and lacked some more modern things, heap stuff, x64 windows, some more in-depth module on writing ROP chains by hand, etc. It kinda makes sense as the course is called eXploit Development <em>Student</em>, so we could expect like PTS -&gt; PTP -&gt; PTX maybe some more advanced exploit dev courses like XDP or XDX who knows, but so far nothing has been announced indicating that. It’s unfortunately one of the only exploit dev courses out there (not counting OSCP or the very outdated OSCE), so I’m sure they can, or someone can do better in the future.</p>

<p>To conclude, if you’re completely new to exploit dev, do take the course as it’s gonna bring you some important basic knowledge for more advanced attacks. If you’re already familiar with linux exploit dev, and want to transfer that knowledge to windows, probably better stick to the lots of blog posts out there (that XDS often cites) and build your own lab!</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-15T00:00:00+01:00">December 15, 2020</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=eLearnSecurity+Certified+eXploit+Developer%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2020%2F12%2F15%2Fecxd%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2020%2F12%2F15%2Fecxd%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2020%2F12%2F15%2Fecxd%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2019/12/29/shellcode/" class="pagination--pager" title="Shellcode
">Previous</a>
    
    
      <a href="/blog/2020/12/25/offshore/" class="pagination--pager" title="Offshore
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/02/24/blue-team.html" rel="permalink">Blue Team
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/02/15/crte.html" rel="permalink">Crte
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/02/01/ewptx.html" rel="permalink">Ewptx
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/12/25/offshore/" rel="permalink">Offshore
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">My journey through HTB’s Offshore Pro Lab!
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 arty-hlr. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
